### Funciona
## http://eutils.ncbi.nlm.nih.gov/entrez/eutils/ basic e-utensils url
## esearch.fcgi? to perform search
##db = database to query
##Basic Searching

##  esearch.fcgi?db=<database>&term=<query>
### Input: Entrez database (&db); Any Entrez text query (&term)

### Output: List of UIDs matching the Entrez query


##Funcionou

http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=gds&term=chip[All Fields]+OR+microarray[All Fields]+AND+mammals[ORGN]+AND+"published+last+3+months"[Filter]&retmax=5000&usehistory=y

WebEnv from this search <NCID_1_42809648_130.14.18.34_9001_1447088672_1624510893_0MetA0_S_MegaStore_F_1>
<QueryKey>1</QueryKey>


###download
## exemplo esearch.fcgi?db=pubmed&term=asthma&WebEnv=<webenv string>&usehistory=y
###exemplo query key esearch.fcgi?db=pubmed&term=asthma&query_key=1&WebEnv=<webenv string>&usehistory=y

efetch.fcgi


http://eutils.ncbi.nlm.nih.gov/entrez/eutils/efetch.fcgi?db=gds&term=chip[All Fields]+OR+microarray[All Fields]+AND+mammals[ORGN]+AND+"published+last+3+months"[Filter]&query_key=1&WebEnv=<webenv string>&usehistory=y


funcionou 
http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=gds&version=2.0&query_key=1&WebEnv=NCID_1_45713028_130.14.18.34_9001_1447100542_2016026644_0MetA0_S_MegaStore_F_1&usehistory=y





