<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE eSummaryResult PUBLIC "-//NLM//DTD esummary v1 20041029//EN" "http://eutils.ncbi.nlm.nih.gov/eutils/dtd/20041029/esummary-v1.dtd">
<eSummaryResult>
<DocSum>
	<Id>200068857</Id>
	<Item Name="Accession" Type="String">GSE68857</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">Transcriptional effects of CTGF inhibition in a transgenic mouse model of dilated cardiomyopathy</Item>
	<Item Name="summary" Type="String">Cardiac structural changes associated with dilated cardiomyopathy (DCM) include cardiomyocyte hypertrophy and myocardial fibrosis. Connective Tissue Growth Factor (CTGF) has been associated with tissue remodeling and is highly expressed in failing hearts. To test if inhibition of CTGF would alter the course of cardiac remodeling and preserve cardiac function in the protein kinase Cε (PKCε) mouse model of DCM. Transgenic mice expressing constitutively active PKCε in cardiomyocytes develop cardiac dysfunction that was evident by 3 months of age, and that progressed to heart failure, cardiac fibrosis, and increased mortality. Beginning at 3 months of age, mice were treated with an antibody to CTGF (FG-3149) or non-immune IgG control antibody for an additional 3 months. CTGF inhibition significantly improved left ventricular (LV) systolic and diastolic function in PKCε mice, and slowed the progression of LV dilatation. Using gene arrays and quantitative PCR, the expression of many genes associated with tissue remodeling were elevated in PKCε mice, but significantly decreased by CTGF inhibition, however total collagen deposition was not attenuated. The observation of significantly improved LV function by CTGF inhibition in PKCε mice suggests that CTGF inhibition may benefit patients with DCM.</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSE</Item>
	<Item Name="gdsType" Type="String">Expression profiling by array</Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List">
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684528</Item>
			<Item Name="Title" Type="String">IgG treated FVB/N left ventricle, biological rep4</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684565</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep9</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684525</Item>
			<Item Name="Title" Type="String">IgG treated FVB/N left ventricle, biological rep1</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684548</Item>
			<Item Name="Title" Type="String">IgG treated PKCe left ventricle, biological rep2</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684568</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep12</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684545</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep11</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684551</Item>
			<Item Name="Title" Type="String">IgG treated PKCe left ventricle, biological rep5</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684557</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep1</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684534</Item>
			<Item Name="Title" Type="String">IgG treated FVB/N left ventricle, biological rep10</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684554</Item>
			<Item Name="Title" Type="String">IgG treated PKCe left ventricle, biological rep8</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684531</Item>
			<Item Name="Title" Type="String">IgG treated FVB/N left ventricle, biological rep7</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684563</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep7</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684537</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep3</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684560</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep4</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684543</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep9</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684540</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep6</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684546</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep12</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684566</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep10</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684549</Item>
			<Item Name="Title" Type="String">IgG treated PKCe left ventricle, biological rep3</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684526</Item>
			<Item Name="Title" Type="String">IgG treated FVB/N left ventricle, biological rep2</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684529</Item>
			<Item Name="Title" Type="String">IgG treated FVB/N left ventricle, biological rep5</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684552</Item>
			<Item Name="Title" Type="String">IgG treated PKCe left ventricle, biological rep6</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684535</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep1</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684558</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep2</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684532</Item>
			<Item Name="Title" Type="String">IgG treated FVB/N left ventricle, biological rep8</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684555</Item>
			<Item Name="Title" Type="String">IgG treated PKCe left ventricle, biological rep9</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684538</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep4</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684567</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep11</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684564</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep8</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684544</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep10</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684561</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep5</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684541</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep7</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684547</Item>
			<Item Name="Title" Type="String">IgG treated PKCe left ventricle, biological rep1</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684550</Item>
			<Item Name="Title" Type="String">IgG treated PKCe left ventricle, biological rep4</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684553</Item>
			<Item Name="Title" Type="String">IgG treated PKCe left ventricle, biological rep7</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684530</Item>
			<Item Name="Title" Type="String">IgG treated FVB/N left ventricle, biological rep6</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684527</Item>
			<Item Name="Title" Type="String">IgG treated FVB/N left ventricle, biological rep3</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684556</Item>
			<Item Name="Title" Type="String">IgG treated PKCe left ventricle, biological rep10</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684533</Item>
			<Item Name="Title" Type="String">IgG treated FVB/N left ventricle, biological rep9</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684542</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep8</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684562</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep6</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684539</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep5</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684536</Item>
			<Item Name="Title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep2</Item>
		</Item>
		<Item Name="Sample" Type="Structure">
			<Item Name="Accession" Type="String">GSM1684559</Item>
			<Item Name="Title" Type="String">FG-3149 treated PKCe left ventricle, biological rep3</Item>
		</Item>
	</Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">44</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List">
		<Item Name="int" Type="Integer">26549358</Item>
	</Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE68nnn/GSE68857/</Item>
	<Item Name="GEO2R" Type="String">yes</Item>
</DocSum>

<DocSum>
	<Id>301684568</Id>
	<Item Name="Accession" Type="String">GSM1684568</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep12</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684568/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684567</Id>
	<Item Name="Accession" Type="String">GSM1684567</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep11</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684567/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684566</Id>
	<Item Name="Accession" Type="String">GSM1684566</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep10</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684566/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684565</Id>
	<Item Name="Accession" Type="String">GSM1684565</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep9</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684565/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684564</Id>
	<Item Name="Accession" Type="String">GSM1684564</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep8</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684564/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684563</Id>
	<Item Name="Accession" Type="String">GSM1684563</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep7</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684563/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684562</Id>
	<Item Name="Accession" Type="String">GSM1684562</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep6</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684562/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684561</Id>
	<Item Name="Accession" Type="String">GSM1684561</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep5</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684561/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684560</Id>
	<Item Name="Accession" Type="String">GSM1684560</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep4</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684560/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684559</Id>
	<Item Name="Accession" Type="String">GSM1684559</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep3</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684559/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684558</Id>
	<Item Name="Accession" Type="String">GSM1684558</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep2</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684558/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684557</Id>
	<Item Name="Accession" Type="String">GSM1684557</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated PKCe left ventricle, biological rep1</Item>
	<Item Name="summary" Type="String">FG-3149 treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684557/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684556</Id>
	<Item Name="Accession" Type="String">GSM1684556</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated PKCe left ventricle, biological rep10</Item>
	<Item Name="summary" Type="String">IgG treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684556/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684555</Id>
	<Item Name="Accession" Type="String">GSM1684555</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated PKCe left ventricle, biological rep9</Item>
	<Item Name="summary" Type="String">IgG treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684555/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684554</Id>
	<Item Name="Accession" Type="String">GSM1684554</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated PKCe left ventricle, biological rep8</Item>
	<Item Name="summary" Type="String">IgG treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684554/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684553</Id>
	<Item Name="Accession" Type="String">GSM1684553</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated PKCe left ventricle, biological rep7</Item>
	<Item Name="summary" Type="String">IgG treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684553/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684552</Id>
	<Item Name="Accession" Type="String">GSM1684552</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated PKCe left ventricle, biological rep6</Item>
	<Item Name="summary" Type="String">IgG treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684552/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684551</Id>
	<Item Name="Accession" Type="String">GSM1684551</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated PKCe left ventricle, biological rep5</Item>
	<Item Name="summary" Type="String">IgG treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684551/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684550</Id>
	<Item Name="Accession" Type="String">GSM1684550</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated PKCe left ventricle, biological rep4</Item>
	<Item Name="summary" Type="String">IgG treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684550/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684549</Id>
	<Item Name="Accession" Type="String">GSM1684549</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated PKCe left ventricle, biological rep3</Item>
	<Item Name="summary" Type="String">IgG treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684549/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684548</Id>
	<Item Name="Accession" Type="String">GSM1684548</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated PKCe left ventricle, biological rep2</Item>
	<Item Name="summary" Type="String">IgG treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684548/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684547</Id>
	<Item Name="Accession" Type="String">GSM1684547</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated PKCe left ventricle, biological rep1</Item>
	<Item Name="summary" Type="String">IgG treated PKCe left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684547/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684546</Id>
	<Item Name="Accession" Type="String">GSM1684546</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep12</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684546/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684545</Id>
	<Item Name="Accession" Type="String">GSM1684545</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep11</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684545/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684544</Id>
	<Item Name="Accession" Type="String">GSM1684544</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep10</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684544/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684543</Id>
	<Item Name="Accession" Type="String">GSM1684543</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep9</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684543/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684542</Id>
	<Item Name="Accession" Type="String">GSM1684542</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep8</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684542/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684541</Id>
	<Item Name="Accession" Type="String">GSM1684541</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep7</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684541/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684540</Id>
	<Item Name="Accession" Type="String">GSM1684540</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep6</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684540/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684539</Id>
	<Item Name="Accession" Type="String">GSM1684539</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep5</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684539/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684538</Id>
	<Item Name="Accession" Type="String">GSM1684538</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep4</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684538/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684537</Id>
	<Item Name="Accession" Type="String">GSM1684537</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep3</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684537/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684536</Id>
	<Item Name="Accession" Type="String">GSM1684536</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep2</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684536/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684535</Id>
	<Item Name="Accession" Type="String">GSM1684535</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">FG-3149 treated FVB/N left ventricle, biological rep1</Item>
	<Item Name="summary" Type="String">FG-3149 treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684535/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684534</Id>
	<Item Name="Accession" Type="String">GSM1684534</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated FVB/N left ventricle, biological rep10</Item>
	<Item Name="summary" Type="String">IgG treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684534/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684533</Id>
	<Item Name="Accession" Type="String">GSM1684533</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated FVB/N left ventricle, biological rep9</Item>
	<Item Name="summary" Type="String">IgG treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684533/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684532</Id>
	<Item Name="Accession" Type="String">GSM1684532</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated FVB/N left ventricle, biological rep8</Item>
	<Item Name="summary" Type="String">IgG treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684532/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684531</Id>
	<Item Name="Accession" Type="String">GSM1684531</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated FVB/N left ventricle, biological rep7</Item>
	<Item Name="summary" Type="String">IgG treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684531/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684530</Id>
	<Item Name="Accession" Type="String">GSM1684530</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated FVB/N left ventricle, biological rep6</Item>
	<Item Name="summary" Type="String">IgG treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684530/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684529</Id>
	<Item Name="Accession" Type="String">GSM1684529</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated FVB/N left ventricle, biological rep5</Item>
	<Item Name="summary" Type="String">IgG treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684529/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684528</Id>
	<Item Name="Accession" Type="String">GSM1684528</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated FVB/N left ventricle, biological rep4</Item>
	<Item Name="summary" Type="String">IgG treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684528/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684527</Id>
	<Item Name="Accession" Type="String">GSM1684527</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated FVB/N left ventricle, biological rep3</Item>
	<Item Name="summary" Type="String">IgG treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684527/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684526</Id>
	<Item Name="Accession" Type="String">GSM1684526</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated FVB/N left ventricle, biological rep2</Item>
	<Item Name="summary" Type="String">IgG treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684526/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

<DocSum>
	<Id>301684525</Id>
	<Item Name="Accession" Type="String">GSM1684525</Item>
	<Item Name="GDS" Type="String"></Item>
	<Item Name="title" Type="String">IgG treated FVB/N left ventricle, biological rep1</Item>
	<Item Name="summary" Type="String">IgG treated FVB/N left ventricle</Item>
	<Item Name="GPL" Type="String">8321</Item>
	<Item Name="GSE" Type="String">68857</Item>
	<Item Name="taxon" Type="String">Mus musculus</Item>
	<Item Name="entryType" Type="String">GSM</Item>
	<Item Name="gdsType" Type="String"></Item>
	<Item Name="ptechType" Type="String"></Item>
	<Item Name="valType" Type="String"></Item>
	<Item Name="SSInfo" Type="String"></Item>
	<Item Name="subsetInfo" Type="String"></Item>
	<Item Name="PDAT" Type="String">2015/11/20</Item>
	<Item Name="suppFile" Type="String">CEL</Item>
	<Item Name="Samples" Type="List"></Item>
	<Item Name="Relations" Type="List"></Item>
	<Item Name="ExtRelations" Type="List"></Item>
	<Item Name="n_samples" Type="Integer">0</Item>
	<Item Name="SeriesTitle" Type="String"></Item>
	<Item Name="PlatformTitle" Type="String"></Item>
	<Item Name="PlatformTaxa" Type="String"></Item>
	<Item Name="SamplesTaxa" Type="String"></Item>
	<Item Name="PubMedIds" Type="List"></Item>
	<Item Name="Projects" Type="List"></Item>
	<Item Name="FTPLink" Type="String">ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM1684nnn/GSM1684525/</Item>
	<Item Name="GEO2R" Type="String"></Item>
</DocSum>

</eSummaryResult>
