Searched the data

http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=gds&term=chip[All Fields]+OR+microarray[All Fields]+AND+mammals[ORGN]+AND+published+last+3+months[Filter]&usehistory=y


esummary from esearch

http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=gds&query_key=1&WebEnv=NCID_1_44310217_130.14.18.34_9001_1447095370_490274492_0MetA0_S_MegaStore_F_1&usehistory=y



###
ESummary

Base URL

http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi

http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=gds&term=chip[All Fields]+OR+microarray[All Fields]+AND+mammals[ORGN]+AND+"published+last+3+months"[Filter]&retmax=5000&usehistory=y



http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=gds&query_key=1&WebEnv=NCID_1_345877265_130.14.22.215_9001_1447177344_954575355_0MetA0_S_MegaStore_F_1&usehistory=y

http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=gds&query_key=1&WebEnv=NCID_1_62508787_130.14.18.34_9001_1447181622_1083951201_0MetA0_S_MegaStore_F_1&usehistory=y

http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esearch.fcgi?db=gds&term=$query+AND+homo sapiens[ORGN]+OR+Mus musculus[ORGN]+OR+Rattus norvegicus[ORGN]+AND+"published+last+2+years"[Filter]&usehistory=y'



http://eutils.ncbi.nlm.nih.gov/entrez/eutils/esummary.fcgi?db=gds&query_key=1&WebEnv=NCID_1_44310217_130.14.18.34_9001_1447095370_490274492_0MetA0_S_MegaStore_F_1&usehistory=y
